# PRODUCTION ENVIRONMENT VARIABLE

PORT=5000
REACT_APP_URL="http://localhost:5173"

# DB CONFIG

DATABASE_HOST="116.206.14.4"
DATABASE_NAME="ybbb"
DATABASE_USER="noob"
DATABASE_PASS="xZgmKsuj7Js"
DATABASE_PORT=5423